IPCamera项目：基于RTSP协议和H264视频编码方式的视频数据传输
=====项目功能：
                1、实时监控
                2、拍照功能
                3、实时语音
                4、云台控制（自定义的命令）
                5、摄像头IP配置，（摄像头像一个路由器一样，有自己的系统，采用RALINK公司的方案）


=====项目流程：
                采集音视频数据——>传输数据——>接收、解析、解码音视频数据——>显示数据


一、采集数据
         视频采集：
                        镜头——>CCD——>采样——>压缩——>记录
              1、镜头和CCD传感器扫描生成RGB数据，然后把RGB数据传送给编码器进行编码
              2、编码器将RGB数据转成YUV数据，然后进行色度采样、I帧压缩或LGOP压缩
              3、对数据进行编码，将编码后的数据发送或存储，常见的编码格式有mpeg、mpeg4、H264、avi
         
         音频采集：
            麦——>PCM——>采样编码——>mp3、AAC、ADPCM、H263——>记录、发送
            视频参数     采样率：90K    
            格式：H264、mpeg、mpeg4
            音频参数    采样率：8K、44100       
            比特位：8bit 、16bit     
            声道：单、双声道     
            格式：MP3、AAC、H263、ADPCM

        计算影视频的大小====>
                        视频：RGB的表示位数  444还是 888   画面的像素（也叫分辨率）如：320X240     帧率：50i
                                      大小 = （24*320*240*（50/2）*秒数）/(8*1024*1024)      MB
                                       一分钟329M
                        音频：采样率44100   比特位16位     双声道   
                                      编码前的大小   = (44100 *  16 * 2 * 60 秒)/(8 * 1024 * 1024) = 10.09  MB

二、传输数据
           网络协议（应用层）：RTSP、HTTP、RTP


RTSP详解

  首先区分RTSP、RTP、RTCP：             
RTP：实时传输协议（Real-time Transport Protocol）
RTP/RTCP是实际传输数据的协议
RTP传输音频/视频数据，如果是PLAY，Server发送到Client端，如果是RECORD，可以由Client发送到Server
整个RTP协议由两个密切相关的部分组成：RTP数据协议和RTP控制协议（即RTCP）
RTSP：实时流协议（Real Time Streaming Protocol，RTSP）
RTSP的请求主要有DESCRIBE,SETUP,PLAY,PAUSE,TEARDOWN,OPTIONS等，顾名思义可以知道起对话和控制作用
RTSP的对话过程中SETUP可以确定RTP/RTCP使用的端口，PLAY/PAUSE/TEARDOWN可以开始或者停止RTP的发送，等等
RTCP：
RTP/RTCP是实际传输数据的协议
RTCP包括Sender Report和Receiver Report，用来进行音频/视频的同步以及其他用途，是一种控制协议
        用一句简单的话总结：RTSP发起/终结流媒体、RTP传输流媒体数据 、RTCP对RTP进行控制，同步。

1、RTSP实时流协议
        作为一个应用层协议，RTSP提供了一个可供扩展的框架，它的意义在于使得实时流媒体数据的受控和点播变得可能。总的说来，RTSP是一个流媒体表示协议，主要用来控制具有实时特性的数据发送，但它本身并不传输数据，而是必须依赖于下层传输协议所提供的某些服务。RTSP可以对流媒体提供诸如播放、暂停、快进等操作，它负责定义具体的控制消息、操作方法、状态码等，此外还描述了与RTP间的交互操作（RFC2326）。
        虽然RTSP服务器同样也使用标识符来区别每一流连接会话（Session），但RTSP连接并没有被绑定到传输层连接（如TCP等），也就是说在整个RTSP连接期间，RTSP用户可打开或者关闭多个对RTSP服务器的可靠传输连接以发出RTSP 请求。此外，RTSP连接也可以基于面向无连接的传输协议（如UDP等）。

        如何表述？描述RTSP的常用命令与解释：
        C是客户端，S是服务端。
        OPTIONS
C->S:       OPTION request //询问S有哪些方法可用
S->C:       OPTION response //S回应信息中包括提供的所有可用方法
        DESCRIBE
C->S:      DESCRIBE request //要求得到S提供的媒体初始化描述信息
S->C:      DESCRIBE response //S回应媒体初始化描述信息，主要是sdp
        SETUP 
C->S:        SETUP request //设置会话的属性，以及传输模式，提醒S建立会话
S->C:        SETUP response //S建立会话，返回会话标识符，以及会话相关信息
        PLAY
C->S:      PLAY request //C请求播放
S->C:      PLAY response //S回应该请求的信息
        PAUSE
C->S:      PAUSE request //C请求暂停播放
S->C:      PAUSE response //S回应该请求的信息
        TEARDOWN 
C->S:        TEARDOWN request //C请求关闭会话
S->C:        TEARDOWN response //S回应该请求

为什么发OPTIONS命令？获取服务器支持的命令，有些命令如暂停、快进等功能，客户端需要知道



三、接收、解析数据
       怎么知道摄像头IP？
                            内网：发UDP广播消息、不支持就配置静态IP
                            外网：必须知道外网IP和端口
        外网访问内网？  外网接口IP加端口号       P2P、花生壳

四、显示数据


五、音视频同步